apiVersion: v2
name: product1-helm
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: bootstrap
    version: 0.1.0
    repository: file://../../charts/bootstrap
